.main-content{
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
}

.left-section{
    grid-column: 1px/span 300px;
    background-color: papayawhip;
}

.right-section{
    grid-column: 300px/span 1000px;
    width: 90%;
    background-color: pink;
}

.profile-image{
    display: block;
    justify-content: center;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}

.left-content{
    padding: 1rem;
}

.name{
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}

.designation{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description{
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

a img{
    width: 30px;
    height: auto;
}
.skills{
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.skill-name{
    font-size: 0.65rem;
    font-weight: inherit;
    justify-content: left;
    padding-bottom: 0.5rem;
}